# lw-ee

./: pom.xml
src/main/java/ru/tsystems/javaschool/kuzmenkov/logiweb/aspect/: MainAspect.java
src/main/java/ru/tsystems/javaschool/kuzmenkov/logiweb/controllers/: DriverController.java  GlobalExceptionHanler.java  LoginConroller.java  LoginController.java  MainPageController.java  OrderController.java  TruckController.java  package-info.java
src/main/java/ru/tsystems/javaschool/kuzmenkov/logiweb/dao/: AbstractDAO.java  CityDAO.java  DriverDAO.java  DriverShiftDAO.java  OrderDAO.java  TruckDAO.java  UserDAO.java  package-info.java
src/main/java/ru/tsystems/javaschool/kuzmenkov/logiweb/dao/impl/: AbstractDAOImpl.java  CityDAOImpl.java  DriverDAOImpl.java  DriverShiftDAOImpl.java  FreightDAOImpl.java  OrderDAOImpl.java  TruckDAOImpl.java  UserDAOImpl.java  package-info.java
src/main/java/ru/tsystems/javaschool/kuzmenkov/logiweb/dto/: DriverDTO.java  OrderDTO.java  TruckDTO.java
src/main/java/ru/tsystems/javaschool/kuzmenkov/logiweb/entities/: City.java  Driver.java  DriverShift.java  Freight.java  Order.java  OrderRoute.java  Truck.java  User.java  WayPoint.java
src/main/java/ru/tsystems/javaschool/kuzmenkov/logiweb/entities/status/: DriverStatus.java  FreightStatus.java  OrderStatus.java  Role.java  TruckStatus.java  WayPointStatus.java
src/main/java/ru/tsystems/javaschool/kuzmenkov/logiweb/exceptions/: LogiwebDAOException.java  LogiwebServiceException.java  LogiwebValidationException.java  RecordNotFoundException.java
src/main/java/ru/tsystems/javaschool/kuzmenkov/logiweb/services/: CityService.java  DriverService.java  FreightService.java  OrderService.java  TruckService.java  UserService.java
src/main/java/ru/tsystems/javaschool/kuzmenkov/logiweb/services/Impl/: CityServiceImpl.java  DriverServiceImpl.java  FreightServiceImpl.java  OrderServiceImpl.java  TruckServiceImpl.java  UserServiceImpl.java
src/main/java/ru/tsystems/javaschool/kuzmenkov/logiweb/services/implementation/: CityServiceImpl.java  DriverServiceImpl.java  FreightServiceImpl.java  OrderServiceImpl.java  TruckServiceImpl.java  UserServiceImpl.java  package-info.java
src/main/java/ru/tsystems/javaschool/kuzmenkov/logiweb/servlets/: AddDriverServlet.java  AddFreightServlet.java  AddOrderServlet.java  AddTruckServlet.java  AssignDriverToTruck.java  AssignTruckToOrderServlet.java  AuthServlet.java  ChangeOrderStatusServlet.java  DeleteDriverServlet.java  DeleteDriversAndTruckFromOrderServlet.java  DeleteTruckServlet.java  DriverListServlet.java  DriverServlet.java  EditOrderServlet.java  ErrorServlet.java  FreightListServlet.java  LogoutServlet.java  ManagerServlet.java  OrderListServlet.java  ShowSingleDriverServlet.java  StartShiftForDriverServlet.java  TruckListServlet.java
src/main/java/ru/tsystems/javaschool/kuzmenkov/logiweb/servlets/filters/: UserRoleFilter.java
src/main/java/ru/tsystems/javaschool/kuzmenkov/logiweb/util/: CitiesUtil.java  DateUtil.java  EntityDTODataConverter.java  LoggerAspect.java  LogiwebAppResources.java  LogiwebValidator.java  PasswordConverter.java  RouteInfoForOrder.java  package-info.java
src/main/java/ru/tsystems/javaschool/kuzmenkov/logiweb/ws/: DriverInfo.java  DriverWebService.java  DriverWebServiceImpl.java  WsActions.java  WsActionsImpl.java
src/main/resources/: spring-config.xml
src/main/resources/sql/: create-data-driver.sql  create-data-order.sql  remove-data-driver.sql  remove-data-order.sql
src/main/webapp/: DriverMenu.jsp  Error.jsp  Footer.jsp  Header.jsp  Menu.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jboss-deployment-structure.xml  spring-security.xml  web.xml  webservices-config.xml
src/main/webapp/WEB-INF/pages/: Footer.jsp  Header.jsp  HeaderMenu.jsp
src/main/webapp/WEB-INF/pages/driver/: AddOrEditDriver.jsp  DriverList.jsp  SingleDriver.jsp
src/main/webapp/WEB-INF/pages/driver/ext/: DriverListSnippet.jsp  ShiftRecordsSnippet.jsp  SingleDriverInfoSnippet.jsp
src/main/webapp/WEB-INF/pages/error/: Denied.jsp  Error.jsp
src/main/webapp/WEB-INF/pages/freight/: FreightList.jsp
src/main/webapp/WEB-INF/pages/main/: Login.jsp  MainPage.jsp
src/main/webapp/WEB-INF/pages/order/: EditOrder.jsp  OrderList.jsp
src/main/webapp/WEB-INF/pages/order/ext/: AddFreightModal.jsp  AssignDriversModal.jsp  AssignTruckModal.jsp  WaypointsSnippet.jsp
src/main/webapp/WEB-INF/pages/truck/: AddOrEditTruck.jsp  TruckList.jsp
src/main/webapp/css/: common.css
src/main/webapp/js/: ChangeOrderStatus.js  DeleteDriver.js  DeleteTruck.js  PostFormByAjax.js  RemoveDriver.js  RemoveTruck.js  RemoveTruckAndDriversFromOrder.js
src/main/webapp/private/driver/: DriverPage.jsp
src/main/webapp/private/manager/: AddDriver.jsp  AddTruck.jsp  DriverList.jsp  EditOrder.jsp  FreightList.jsp  ManagerMainPage.jsp  OrderList.jsp  SingleDriver.jsp  TruckList.jsp
src/main/webapp/private/manager/ext/: DriverListSnippet.jsp  ShiftRecordsSnippet.jsp  SingleDriverInfoSnippet.jsp
src/test/java/ru/tsystems/javaschool/kuzmenkov/logiweb/: DependencyInjectionTest.java
(+10 files in other folders)
